server.modules = (
	"mod_auth",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)


#server.document-root        = "/home/completed"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )
dir-listing.activate = "enable"
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.document-root = "/home/filesrv/"
ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
auth.require = ("/" =>
( 
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=lodle"
)
)

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/home/.lighttpdbpassword"

url.rewrite-once = (
	"^/file/(.*)$" => "file.php?file=$1",
	"^/folder/(.*)$" => "folder.php?folder=$1",
	"^/add$" => "add.php"
)
